@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
    --dark-blue: #252B42;
    --sky-blue: #23A6F0;
    --Light-sky-blue: #b2e3ff;
    --Light-orange: #E77C40;
    --red: #E74040;
    --Light-pink: #FFDCD1;
    --Light-gray: #737373;
    --yellow: #F3CD03;
    --green: #2DC071;
    --Light-green: #B9EAAB;
}

body {
  /* background-color: #f5f5f5; */
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}
ul {
    list-style: none;
}
p {
    line-height: 1.4;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2rem;
}
.text-primary {
    color: var(--sky-blue);
    font-weight: 600;
    font-size: 14px;
}

.text-secondary {
    color: var(--green);
    font-weight: 600;
    font-size: 14px;
}
/* HEADER */
#header {
    background-color: var(--dark-blue);
    color: white;
    padding: 20px 0;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    /* height: 100px; */
}
.navbar a {
    color: white;
    font-size: 14px;
    margin-right: 20px;
    font-weight: 500;
    transition: all 0.3s ease;
}
.navbar a:hover {
    color: var(--red);
}
.navbar .logo {
    font-size: 24px;
    font-weight: 600;
}
.navbar ul {
    display: flex;
    /* align-items: center; */
}
.navbar ul li  a {
    margin: 0 10px;
    font-weight: 500;
}
.navbar .account .btn-join{
    background-color: var(--sky-blue);
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 600;
    transform: uppercase;
}
.navbar .account .btn-join svg {
    margin-left: 5px;
    vertical-align: middle;
    font-size: 12px;
}

/* HEADER */
            /* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
/* MAIN */

/* home */
    #home {
        background-color: var(--dark-blue);
        padding: 5rem 0;
    }
    #home .home-header {
        color: white;
        text-align: center;
        margin: auto;
        max-width: 450px;
    }
    #home .home-header span {
        color: var(--red);
        font-weight: 600;
    }
    #home .home-header h1 {
        font-size: 40px;
        margin: 20px 0;
        font-weight: 600;
        color: var(--Light-pink);
    }
    #home .home-header p {
        margin-bottom: 30px;
        color: var(--Light-pink);
        line-height: 1.6;
    }
    #home .home-header .btn {
        padding: 10px 30px;
        border-radius: 10px;
        border: 1px solid var(--red);
        font-weight: 500;
        text-transform: uppercase;
        margin: 0 5px ;
        transition: all 0.3s ease;
    }
    #home .home-header .btn.btn-red {
        background-color: var(--red);
        color: white;
    }
    #home .home-header .btn.btn-red:hover {
        background-color: transparent;
        color: white;
    }
    #home .home-header .btn.btn-transparent {
        background-color: transparent;
        color: red;
    }
    #home .home-header .btn.btn-transparent:hover {
        background-color: var(--red);
        color: white;
    }

    #home .card-container {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 50px;
        flex-wrap: wrap;
    }

    #home .card-container .card {
        background-color: white;
        padding: 25px;
        border-radius: 10px;
        transition: transform 0.3s ease;
        cursor: pointer;
    }

    #home .card-container .card:hover {
        transform: translateY(-10px);
    }

    #home .card-container .card .icon {
        padding: 12px;
        border-radius: 10px;
        display: inline-block;
        margin-bottom: 12px;
    }

    #home .card-container .card .icon svg {
        vertical-align: middle;
        font-size: 25px;
    }

    #home .card-container .card h2 {
        font-size: 18px;
        margin-bottom: 10px;
        color: var(--dark-blue);
    }

    #home .card-container .card .Line {
        display: block;
        width: 50px;
        height: 2px;
        background-color: var(--red);
        margin: 15px 0 ;
        border-radius: 2px;
    }

    #home .card-container .card p {
        color: var(--Light-gray);
        font-size: 14px;
        line-height: 1.6;
    } 

/* home */

/* courses */

#courses {
    padding: 7rem 0;
}
 .section-header h2{
 font-size: 35px;
 margin: 15px 0;
 color: var(--dark-blue);
}

 .section-header p {
    color: var(--Light-gray);
    line-height: 1.6;
}

#courses .courses-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 4rem;
    padding: 0 1rem;
    
}
#courses .courses-container .course img {
    width: 100%;
    height: 220px;        /* ğŸ‘ˆ Ø¨Ù„Ø§ØµØ© Ø«Ø§Ø¨ØªØ© Ù„Ù„ØµÙˆØ±Ø© */
    object-fit: cover;   /* ğŸ‘ˆ ØªØ¹Ù…Ø± Ø§Ù„Ø¨Ù„Ø§ØµØ© Ù…Ø²ÙŠØ§Ù† */
    display: block;
    
}
#courses .courses-container .course {
    position: relative;
    width: 400px;
    height: 520px; /* ğŸ‘ˆ Ù…Ù‡Ù…: Ù†ÙØ³ Ø§Ù„Ø·ÙˆÙ„ Ù„Ø¬Ù…ÙŠØ¹ Ø§Ù„ÙƒØ±ÙˆØª */
    /* background-color: #1a1a1a; */
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
#courses .courses-container .course .sale {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: var(--red);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 600;
}
#courses .courses-container .course .content {
  flex: 1; /* ğŸ‘ˆ ÙŠØ§Ø®Ø° Ø§Ù„Ù…Ø³Ø§Ø­Ø© Ø§Ù„Ù…ØªØ¨Ù‚ÙŠØ© */
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
    color: var(--Light-gray);
}


#courses .courses-container .course .content .course-field {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

#courses .courses-container .course .content .course-field  .department {
   color: var(--sky-blue);
    font-weight: 600;
}
#courses .courses-container .course .content .course-field  .rating {
    background-color: var(--dark-blue);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
}

#courses .courses-container .course .content .course-field  .rating svg {
   color: var(--yellow);

}

#courses .courses-container .course .course-info {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#courses .courses-container .course .course-info p svg {
    vertical-align: middle;
    margin-right: 3px;
    color: var(--sky-blue);
    font-size: 16px;
}
#courses .courses-container .course .content .btn-learn {
    background-color: var(--sky-blue);
    color: white;
    padding: 9px 9px;
    border-radius: 20px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all 0.3s ease;
    text-align: center;
    display: inline-block;
    cursor: pointer;
     border: 1px solid transparent; /* ğŸ‘ˆ Ù…Ù‡Ù… Ø¨Ø²Ø§Ù */
}
#courses .courses-container .course .content .btn-learn:hover {
     background-color: transparent;
    color: var(--sky-blue);
    border-color: var(--sky-blue); /* ğŸ‘ˆ ØºÙŠØ± ÙƒÙ†Ø¨Ø¯Ù„Ùˆ Ø§Ù„Ù„ÙˆÙ† */
}

/* courses */

/* reviews */
#reviews {
    padding: 7rem 0;
}
#reviews .ratings .rating {
    padding: 25px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* ğŸ‘ˆ Ø§Ù„Ù…Ù‡Ù… */
    min-height: 420px; /* ğŸ‘ˆ Ù†ÙØ³ Ø§Ù„Ø·ÙˆÙ„ Ù„ÙƒÙ„ card */
}
#reviews .ratings{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
    padding: 0 1rem;    
    flex-wrap: wrap;
    justify-content: center;
}
#reviews .ratings .rating  img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    position: relative;
    display: block;
    margin-right: 12px;
     flex-shrink: 0; /* ğŸ‘ˆ Ù…Ø§ ØªØªØ¶ØºØ·Ø´ */
}
#reviews .ratings .rating .stars {
    color: var(--yellow);
    display: block;
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}
#reviews .ratings .rating .description {
    color: var(--Light-gray);
    font-size: 14px;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 15px;
}
#reviews .ratings .rating .user {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 600;
    margin-top: 30px;
}
/* reviews */

/* JOIN US */
#join-us {
    background-color: var(--dark-blue);
    padding: 6rem 0;
}
#join-us .content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    color: white;
}
#join-us .content h2 {
    font-size: 35px;
    margin: 15px 0;
}
#join-us .content p {
    line-height: 1.6;
    margin-bottom: 30px;
}
#join-us .content form {
    margin-top: 4rem;
    flex-wrap: wrap;
    position: relative;
} 
#join-us .content form input {
    padding: 12px;
    border-radius: 5px;
    border: none;
    width: 100%;
    font-size: 12px;
}
#join-us .content form button {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px;
    background-color: var(--sky-blue);
    color: white;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;

}
#join-us .content form button:hover {
    background-color: var(--Light-sky-blue);
    color: var(--dark-blue);
}



/* JOIN US */

/* MAIN */
         /* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
/* FOOTER */



/* FOOTER */

